{
  "name": "frontend",
  "version": "1.0.0",
  "description": "this mern blog project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/index.js"
  },
  "author": "prashant bokade",
  "license": "ISC"
}
